# EditorConfig is awesome: http://EditorConfig.org
# top-most EditorConfig file
root = true

[*]
indent_style = tab
indent_size = tab
tab_width = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[{*.yml,*.yaml}]
indent_style = space
indent_size = 4

[{package.json,.travis.yml,.eslintrc.yml,.babelrc}]
indent_style = space
indent_size = 2
